server.port=8888

mycar.brand=honda
mycar.price=160000

#data source
spring.datasource.url=jdbc:mysql://localhost:3306/chencen?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=chencen
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.config-location=classpath:mybatis-config.xml

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


debug=true